/* CSS Variables */
:root {
	--primary: #26262a;
	--dark: #1b1b1e;
	--light: #e3e3e8;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	font-family: Nunito,sans-serif;
    color: var(--light);
}

body{
	background: url("background-auth.jpg");
	background-attachment: fixed;
	margin:0;
	line-height: 1.5;
}

img{
	max-width:100%;
}

.wrapper{
	display: flex;
	flex-direction:column;
}

/* Navigation */

nav{
	display:grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	position:sticky;
	top:0;
	padding:5px 10%;
	background-color: var(--dark);
}

nav div{
	white-space: nowrap;
}

nav img{
	max-width: 50px;
	margin:5px 0px;
}

nav ul{
	margin:0;
	padding:0;
	list-style: none;
}

.top-nav-left{
	display:inline-grid;
	grid-template-columns: auto auto auto auto;
	grid-row-gap:0;
	justify-content: start;
	align-content: center;
}

.top-nav-left div{
	align-self:center;
	justify-self: center;
}

.top-nav-left a{
	margin:0 1rem;
}

.top-nav-right{
	display:inline-grid;
	grid-template-columns: auto auto;
	grid-row-gap:0;
	justify-content: end;
	align-content: center;
}

.top-nav-right div{
	align-self:center;
	justify-self: center;
}

.top-nav-right a{
	margin:0 0.5rem;
}

nav i:not(.chevron-account, .fa-bars){
	margin-right:0.5em;
}

.fa-chevron-down{
	margin-left:0.5em;
}

.fa-user-astronaut{
	margin-left:1em;
}

.fa-bars{
	font-size:50px;
	justify-self:end;
}

nav a{
	display:block;
	text-decoration:none;
	text-align:center;
	color: var(--light);
	transition:0.2s;
}

.top-nav-benchmarks:hover{
	color: #a5a5a5;
}

/* Dropdown menus */

.dropdown{
	display:none;
	position:absolute;
	min-width:250px;
	border-radius:5px;
	background:#535356;
	z-index:1;
}

.dropdown-right{
	right:0;
	min-width:150px;
}

.dropdown a{
	display:block;
	margin:0em 0.5em;
	padding:0.5em 1em;
	border-radius:5px;
	text-align:left;
}

.dropdown li:first-child a{
	margin-top:0.5em;
}

.dropdown li:last-child a{
	margin-bottom:0.5em;
}

.dropdown a:hover{
	background-color: #36363a;
}

.top-nav-builds:hover .dropdown-builds{
	display:block;
}

.top-nav-community:hover .dropdown-community{
	display:block;
}

.top-nav-languages, .top-nav-account, .top-nav-account-responsive, .top-nav-left-responsive{
	position:relative;
}

.top-nav-languages:hover .dropdown-languages{
	display:block;
}

.top-nav-account:hover .dropdown-account{
	display:block;
}

/* Responsive menus */

.top-nav-account-responsive, .top-nav-full-responsive{
	display:none;
}

.full-menu-responsive:hover .dropdown-full-responsive{
	display:none;
}

.top-nav-account-responsive:hover .dropdown-account-responsive{
	display:block;
}

/* Updates infoline */

.updates-infoline{
	background: var(--primary);
	padding: 0.7em 10%;
}

.updates-infoline ul{
	display:flex;
	justify-content: flex-end;
	list-style: none;
	margin: 0;
	padding: 0;
}

.updates-infoline ul li{
	display:flex;
	align-items: center;
	padding:0;
	margin-left:1em;
}

.updates-infoline ul li:last-child{
	background-color: var(--dark);
	border-radius: 15%/45%;
	padding:0.5em 1em;
}

.updates-infoline i{
	background-color:#50c37e;
	color:black;
	border-radius:50%;
	padding:3px;
	margin-right:1em;
	font-size:0.5em;
}

/* Main Content */

/* Header centerpiece */

header{
	display:grid;
	justify-items: center;
	margin:0;
	padding:5% 10%;
}

header img{
	max-width:200px;
}

header h1{
	font-family: "Crimson Text",serif;
	font-size:4.5em;
	font-weight: normal;
	letter-spacing: 1px;
	margin:0;
	padding:0;
}

header p{
	font-style:italic;
	letter-spacing: 1px;
	margin:0;
	padding:0;
}

/* Prepurchase box */

.prepurchase{
	display:grid;
	justify-items: center;
	color:black;
	margin:0 10%;
	background-image: url("img/bg-top.png");
	background-size: cover;
	background-position: center;
	border-radius:5px;
}

.prepurchase img{
	margin:0;
	margin-top:2em;
	max-width:150px;
}

.prepurchase h4{
	font-weight: normal;
	margin:0;
	padding:0;
}

.prepurchase a{
	text-decoration:none;
	font-weight:bold;
	background-color: var(--dark);
	color: var(--light);
	margin:0.75em;
	padding:0.5em 1.75em;
	border-radius: 5px;
}

.prepurchase p{
	font-size:0.75em;
	margin:0;
	padding:0;
	margin-bottom:2em;
}

/* Navigation cards */
main{
	display:grid;
}

main .card:nth-child(even){
	justify-self:end;
}

.card{
	background: var(--dark);
	width:38%;
	padding:3rem 2rem;
	border-radius: 5px;
	margin:6% 10% 0 10%;
}

.card i{
	margin-right:1rem;
}

.card a{
	display:inline-block;
	text-decoration:none;
	background: #3e3e3e;
	border-radius:5px;
	color: var(--light);
	padding:1em;
	margin:0.75em 0;
}

.card-builds{
	border-left:7px solid #279f72;
}

.card-raidGuides{
	border-left:7px solid #b15353;
}

.card-benchmarks{
	border-left:7px solid #c98e0a;
}

.card-gearOptimizer{
	border-left:7px solid #7571b5;
	margin-bottom:6%;
}

/* Footer */

footer{
	display:grid;
}

footer a{
	text-decoration:none;
	color: var(--light);
}

/* Top footer */

.footer-top{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-between;
	align-items: center;
	padding:5px 10%;
	background-color: var(--primary);
}

.footer-top-left p{
	display:inline-block;
	margin:0;
	padding:0;
}

.footer-top-left a{
	color:grey;
	display:inline-block;
	margin:0.5em;
}

.footer-top img{
	max-height:30px;
	justify-self:center;
}

.footer-top-support{
	justify-self:end;
}

.btn-buyPoF{
	background-image: linear-gradient(#ff7600, #953a06);
	text-transform: uppercase;
	font-size:0.7rem;
	padding:1em;
	margin-right:0.5em;
}

.btn-becomePatron{
	background: #c1624c;
	text-transform: uppercase;
	font-size:0.7rem;
	padding:1em;
}

/* Bottom footer */

.footer-bottom{
	display:flex;
	justify-content: space-between;
	padding:5px 10%;
	font-size:0.8rem;
	background-color: var(--dark);
}

.footer-bottom ul{
	display:flex;
}

.footer-bottom ul li{
	display:inline-block;
}

.footer-bottom span{
	margin:1em;
}

/* Media Queries */

@media(max-width: 1024px){
	nav{
		grid-template-columns: 3fr 1fr;
	}

	.top-nav-right{
		display:none;
	}

	.top-nav-account-responsive{
		display:block;
		justify-self:end;
		align-self:center;
	}

	.updates-infoline ul{
		justify-content: center;
	}

	.card{
		width:inherit;
	}

	main .card:nth-child(even){
		justify-self:end;
	}

	.card-raidGuides{
		border-left:none;
		border-right:7px solid #b15353;
	}

	.card-gearOptimizer{
		border-left:none;
		border-right:7px solid #7571b5;
	}

	.footer-top{
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.footer-top-left{
		grid-column: 1/span 2;
		justify-self:center;
	}

	.footer-top img{
		justify-self:start;
	}
}

@media(max-width: 425px){
	.top-nav-full-responsive{
		grid-column: 1 / span 2;
		display:grid;
		grid-template-columns: auto auto;
		justify-content: space-between;
		align-items: center;
	}

	.top-nav-left{
		display:none;
	}

	.top-nav-account-responsive{
		display:none;
	}

	.updates-infoline ul{
		flex-wrap: wrap;
	}

	header h1{font-size:4rem;}

	.card a{
		display:block;
		text-align:center;
	}

	.footer-top-left p{
		display:block;
		text-align:center;
	}

	.footer-top-support a{
		display:block;
		width:100%;
	}

	.footer-top-support{
		justify-self:center; 
	}

	.footer-bottom{
		flex-direction:column;
		justify-content:center;
		text-align:center;
	}
}
